AWS_ACCESS_KEY_ID = 'ASIAYM7VJES5X5GT4JDX'
AWS_SECRET_ACCESS_KEY = 'uDrRlgslpjUibIby9yxbTkeRXfljkeO7bB6PMzrP'
REDIS_HOST = 'healthsystem-ncyimp.serverless.use1.cache.amazonaws.com:6379'
STEP_FUNCTION_ARN = 'arn:aws:states:us-east-1:577650631867:stateMachine:MyStateMachine-9vppztgd6'
AWS_LAMBDA_FUNCTION_NAME = 'arn:aws:lambda:us-east-1::runtime:1bebe65bb4f19dd8c37baeb0be18a0b278155b42bfe12dd28480199436d18229'